cd 
cd hh
del Fastftpv20march.exe
cd 
cd hh
del Fastftpv6.exe
cd 
cd hh
del Fastftpv7.exe
cd 
cd hh
del Puresshv33.exe
cd 
cd hh
del Puresshv35.exe
cd 
cd hh
del aaamimet.txt
cd 
cd hh
del aatt.bmp
cd 
cd hh
del abcde.txt
cd 
cd hh
del abcdefg.txt
cd 
cd hh
del abcdefgsaved.txt
cd 
cd hh
del about.html
cd 
cd hh
del adatatest.html
cd 
cd hh
del adatatest.php
cd 
cd hh
del adddata.php
cd 
cd hh
del addhost.png
cd 
cd hh
del addwatch.PNG
cd 
cd hh
del admins.html
cd 
cd hh
del aftp.bas
cd 
cd hh
del aftp.exe
cd 
cd hh
del akey
cd 
cd hh
del amimate.html
cd 
cd hh
del analysertest2.html
cd 
cd hh
del anibflyf_e0.gif
cd 
cd hh
del animated_favicon1.gif
cd 
cd hh
del animation1.gif
cd 
cd hh
del animgifsvarioussaved.txt
cd 
cd hh
del app.js
cd 
cd hh
del arrow.bmp
cd 
cd hh
del arrow2.bmp
cd 
cd hh
del arrow_r.ani
cd 
cd hh
del arrowback.ani
cd 
cd hh
del arrowd.ani
cd 
cd hh
del arrowr.ani
cd 
cd hh
del art.html
cd 
cd hh
del artm.html
cd 
cd hh
del arty.html
cd 
cd hh
del aspot.html
cd 
cd hh
del astdroids.html
cd 
cd hh
del astdroids.js
cd 
cd hh
del aster.css
cd 
cd hh
del aster.html
cd 
cd hh
del asteroids.png
cd 
cd hh
del asters.js
cd 
cd hh
del audios.MP3
cd 
cd hh
del bab.html
cd 
cd hh
del babylon.max.js
cd 
cd hh
del back.bmp
cd 
cd hh
del back.gif
cd 
cd hh
del back.jpg
cd 
cd hh
del back.png
cd 
cd hh
del back2.png
cd 
cd hh
del back3.png
cd 
cd hh
del back4.png
cd 
cd hh
del back9.png
cd 
cd hh
del backg.jpg
cd 
cd hh
del backgrnd.GIF
cd 
cd hh
del backgrnd.jpg
cd 
cd hh
del backgrnd.jpg.jpg
cd 
cd hh
del backtest.png
cd 
cd hh
del bad.php
cd 
cd hh
del bas.bmp
cd 
cd hh
del basspump.zip
cd 
cd hh
del bgfdes.zip
cd 
cd hh
del birds.html
cd 
cd hh
del blancos.JPG
cd 
cd hh
del blank2.html
cd 
cd hh
del blooming_rose_e0.gif
cd 
cd hh
del blue.gif
cd 
cd hh
del bmp.bmp
cd 
cd hh
del boat.PNG
cd 
cd hh
del bobyscanshort.mp3
cd 
cd hh
del bodyscanlong.mp3
cd 
cd hh
del bodyscanshort.mp3
cd 
cd hh
del book.gif
cd 
cd hh
del boot.html
cd 
cd hh
del bootstrap.min.js
cd 
cd hh
del bower-version-update.js
cd 
cd hh
del bower.json
cd 
cd hh
del boy.swf
cd 
cd hh
del bumble.xml
cd 
cd hh
del buttons.html
cd 
cd hh
del c45.gif
cd 
cd hh
del c46.gif
cd 
cd hh
del calc.html
cd 
cd hh
del camera02.ico
cd 
cd hh
del canvas-to-blob.min.js
cd 
cd hh
del captcha.php
cd 
cd hh
del capture.php
cd 
cd hh
del cards.html
cd 
cd hh
del cardsm.html
cd 
cd hh
del cardss.jpg
cd 
cd hh
del cgi.cgi
cd 
cd hh
del cgi.inc
cd 
cd hh
del cgitest.html
cd 
cd hh
del cgitest2.html
cd 
cd hh
del changepermisions.PNG
cd 
cd hh
del chapter1.html
cd 
cd hh
del chapter2.html
cd 
cd hh
del chapter3.html
cd 
cd hh
del chapter4.html
cd 
cd hh
del check.PNG
cd 
cd hh
del checker.txt
cd 
cd hh
del checkhash.PNG
cd 
cd hh
del checksha.PNG
cd 
cd hh
del cheen.html
cd 
cd hh
del chmodup.src
cd 
cd hh
del choosehost.PNG
cd 
cd hh
del clientSocket.BAS
cd 
cd hh
del clientSocket.exe
cd 
cd hh
del clock.html
cd 
cd hh
del close.txt
cd 
cd hh
del compback.png
cd 
cd hh
del compoff.png
cd 
cd hh
del compon.png
cd 
cd hh
del config.PNG
cd 
cd hh
del conned.PNG
cd 
cd hh
del console.PNG
cd 
cd hh
del contact.html
cd 
cd hh
del contacter.html
cd 
cd hh
del contactform.php
cd 
cd hh
del contactm.html
cd 
cd hh
del contacttest.html
cd 
cd hh
del contest.html
cd 
cd hh
del cover.html
cd 
cd hh
del cpmedia.PNG
cd 
cd hh
del cpmedia.exe
cd 
cd hh
del cr1.bmp
cd 
cd hh
del cr2.bmp
cd 
cd hh
del cr3.bmp
cd 
cd hh
del cr4.bmp
cd 
cd hh
del cr5.bmp
cd 
cd hh
del cr6.bmp
cd 
cd hh
del cr9.bmp
cd 
cd hh
del cra.bmp
cd 
cd hh
del crash.mp3
cd 
cd hh
del crash.ogg
cd 
cd hh
del croped.JPG
cd 
cd hh
del cube.html
cd 
cd hh
del db.html
cd 
cd hh
del db.php
cd 
cd hh
del dbadmin.html
cd 
cd hh
del dbadmins.html
cd 
cd hh
del dbselect.php
cd 
cd hh
del dd.html
cd 
cd hh
del ddddd.txt
cd 
cd hh
del dddgg.txt
cd 
cd hh
del del.PNG
cd 
cd hh
del deldir.PNG
cd 
cd hh
del deletefile.PNG
cd 
cd hh
del demo.PNG
cd 
cd hh
del demoform.php
cd 
cd hh
del desw.zip
cd 
cd hh
del dibs.php
cd 
cd hh
del dir.exe
cd 
cd hh
del dlfolder.PNG
cd 
cd hh
del dlnk.html
cd 
cd hh
del dloadftp.PNG
cd 
cd hh
del docker-compose.yml
cd 
cd hh
del doubleclick.PNG
cd 
cd hh
del doubleclick_ver001.png
cd 
cd hh
del down.exe
cd 
cd hh
del down.html
cd 
cd hh
del down.txt
cd 
cd hh
del down1.PNG
cd 
cd hh
del down2.PNG
cd 
cd hh
del down21.PNG
cd 
cd hh
del down22.PNG
cd 
cd hh
del down3.PNG
cd 
cd hh
del down3.html
cd 
cd hh
del downhttp.PNG
cd 
cd hh
del downl.html
cd 
cd hh
del dragfile.PNG
cd 
cd hh
del drg.html
cd 
cd hh
del droplist.txt
cd 
cd hh
del drum.mp3
cd 
cd hh
del drum1.html
cd 
cd hh
del drum2.html
cd 
cd hh
del drum2.mp3
cd 
cd hh
del drumanim.gif
cd 
cd hh
del drumanim.html
cd 
cd hh
del drumheads.html
cd 
cd hh
del drumpage.html
cd 
cd hh
del drumpagem.html
cd 
cd hh
del drums.gif
cd 
cd hh
del drums.html
cd 
cd hh
del drumsm.html
cd 
cd hh
del drumsplash.html
cd 
cd hh
del drumtest.html
cd 
cd hh
del dum.tmp
cd 
cd hh
del dummy.txt
cd 
cd hh
del eMail.Inc
cd 
cd hh
del eMail[1].Inc-demo.bas
cd 
cd hh
del edit.PNG
cd 
cd hh
del ee.png
cd 
cd hh
del elm_seeds_e0.gif
cd 
cd hh
del email.PNG
cd 
cd hh
del enterpword.PNG
cd 
cd hh
del eq.css
cd 
cd hh
del eq.html
cd 
cd hh
del eq.js
cd 
cd hh
del eqthumb.png
cd 
cd hh
del eula.1031.txt
cd 
cd hh
del examples.GID
cd 
cd hh
del explore.exe
cd 
cd hh
del explore3.exe
cd 
cd hh
del explorer.dcu
cd 
cd hh
del explorer3.dcu
cd 
cd hh
del far28.gif
cd 
cd hh
del favic.jpg
cd 
cd hh
del fftp.exe
cd 
cd hh
del file.html
cd 
cd hh
del filedrag.js
cd 
cd hh
del filedraguper.js
cd 
cd hh
del filelist.txt
cd 
cd hh
del filename.html
cd 
cd hh
del fileops.inc
cd 
cd hh
del filereader.html
cd 
cd hh
del filereaders.html
cd 
cd hh
del server.txt
cd 
cd hh
del filesaltered.PNG
cd 
cd hh
del find.html
cd 
cd hh
del firstpic.PNG
cd 
cd hh
del flowerline2_e0.gif
cd 
cd hh
del flowers_on_vine.gif
cd 
cd hh
del flowers_on_vine_e0.gif
cd 
cd hh
del fold.bmp
cd 
cd hh
del foot.php
cd 
cd hh
del form.php
cd 
cd hh
del forward.bmp
cd 
cd hh
del forwd.bmp
cd 
cd hh
del frmNavigate.bas
cd 
cd hh
del ftiQuery.inc
cd 
cd hh
del ftp.bmp
cd 
cd hh
del ftp.exe
cd 
cd hh
del ftp.zip
cd 
cd hh
del ftphelp.html
cd 
cd hh
del ftpup.html
cd 
cd hh
del ftpup.php
cd 
cd hh
del ftpwin.PNG
cd 
cd hh
del game.html
cd 
cd hh
del games.html
cd 
cd hh
del gethint.asp
cd 
cd hh
del gg.mp3
cd 
cd hh
del graphicten.html
cd 
cd hh
del green.gif
cd 
cd hh
del grid.png
cd 
cd hh
del ground.html
cd 
cd hh
del gthtmled.bas
cd 
cd hh
del guitar3.html
cd 
cd hh
del gypsy12.zip
cd 
cd hh
del heads.html
cd 
cd hh
del history.txt
cd 
cd hh
del hose.gif
cd 
cd hh
del rapidq.inc
cd 
cd hh
del html5shiv.js
cd 
cd hh
del http.txt
cd 
cd hh
del image35.gif
cd 
cd hh
del images.jpg
cd 
cd hh
del index.html
cd 
cd hh
del index0.html
cd 
cd hh
del index2.html
cd 
cd hh
del indexb.html
cd 
cd hh
del indexeq.html
cd 
cd hh
del indexshaman.html
cd 
cd hh
del indextest.html
cd 
cd hh
del indexupe.html
cd 
cd hh
del indexuper.html
cd 
cd hh
del indigo.gif
cd 
cd hh
del info.txt
cd 
cd hh
del jhflower_e0.gif
cd 
cd hh
del jhg.zip
cd 
cd hh
del jhygtf.zip
cd 
cd hh
del jq.html
cd 
cd hh
del jquery.blueimp-gallery.min.js
cd 
cd hh
del jquery.fileupload-angular.js
cd 
cd hh
del jquery.fileupload-audio.js
cd 
cd hh
del jquery.fileupload-image.js
cd 
cd hh
del jquery.fileupload-jquery-ui.js
cd 
cd hh
del jquery.fileupload-process.js
cd 
cd hh
del jquery.fileupload-ui.js
cd 
cd hh
del jquery.fileupload-validate.js
cd 
cd hh
del jquery.fileupload-video.js
cd 
cd hh
del jquery.fileupload.js
cd 
cd hh
del jquery.iframe-transport.js
cd 
cd hh
del jquery.min.js
cd 
cd hh
del jquery.postmessage-transport.js
cd 
cd hh
del jquery.ui.widget.js
cd 
cd hh
del jquery.xdr-transport.js
cd 
cd hh
del jqueryup.html
cd 
cd hh
del k.txt
cd 
cd hh
del k31.gif
cd 
cd hh
del launched.mp3
cd 
cd hh
del legends.mp3
cd 
cd hh
del lftreehula_e0.gif
cd 
cd hh
del lil.wma
cd 
cd hh
del lilspirit.mp3
cd 
cd hh
del listvews3.exe
cd 
cd hh
del llmandy_e0.gif
cd 
cd hh
del lnbchromium.html
cd 
cd hh
del lnbfoxy3.html
cd 
cd hh
del load-image.all.min.js
cd 
cd hh
del loger.php
cd 
cd hh
del logers.php
cd 
cd hh
del login.php
cd 
cd hh
del logo.jpg
cd 
cd hh
del logon.php
cd 
cd hh
del logos.jpg
cd 
cd hh
del lose.mp3
cd 
cd hh
del main.js
cd 
cd hh
del make.PNG
cd 
cd hh
del mapa.php
cd 
cd hh
del masnco.jpg
cd 
cd hh
del medi.html
cd 
cd hh
del meds.html
cd 
cd hh
del medsm.html
cd 
cd hh
del mkdir.PNG
cd 
cd hh
del mount
cd 
cd hh
del mountainmed.mp3
cd 
cd hh
del mountainmed.wav
cd 
cd hh
del mozilla.lnk
cd 
cd hh
del muted.png
cd 
cd hh
del calc.bas
cd 
cd hh
del my.zip
cd 
cd hh
del myform.html
cd 
cd hh
del myform.php
cd 
cd hh
del myform2.html
cd 
cd hh
del myform2.php
cd 
cd hh
del myform3.html
cd 
cd hh
del myform3.php
cd 
cd hh
del myformenq.html
cd 
cd hh
del mywebsites.txt
cd 
cd hh
del native_american_playing_drums.gif
cd 
cd hh
del navigate.PNG
cd 
cd hh
del 1.html
cd 
cd hh
del 1.php
cd 
cd hh
del new.php
cd 
cd hh
del newen.html
cd 
cd hh
del newen.php
cd 
cd hh
del newenm.html
cd 
cd hh
del newenup.php
cd 
cd hh
del newfolder.PNG
cd 
cd hh
del news.php
cd 
cd hh
del newuper.html
cd 
cd hh
del office.lnk
cd 
cd hh
del orange.gif
cd 
cd hh
del p_p.php
cd 
cd hh
del package.json
cd 
cd hh
del pause.png
cd 
cd hh
del peekoff.png
cd 
cd hh
del peekon.png
cd 
cd hh
del plane.mp3
cd 
cd hh
del play.bmp
cd 
cd hh
del play.png
cd 
cd hh
del poetry.html
cd 
cd hh
del poetrym.html
cd 
cd hh
del postmessage.html
cd 
cd hh
del pouch.jpg
cd 
cd hh
del pppppppp.html
cd 
cd hh
del printdata.php
cd 
cd hh
del private.html
cd 
cd hh
del process.php
cd 
cd hh
del progress.PNG
cd 
cd hh
del progress.php
cd 
cd hh
del progress.png
cd 
cd hh
del putty.PNG
cd 
cd hh
del quazar.html
cd 
cd hh
del rand.html
cd 
cd hh
del rand.php
cd 
cd hh
del read.html
cd 
cd hh
del read.php
cd 
cd hh
del readfiles.html
cd 
cd hh
del red.gif
cd 
cd hh
del reducta.png
cd 
cd hh
del responsive.css
cd 
cd hh
del result.html
cd 
cd hh
del results.dat
cd 
cd hh
del rockoff.png
cd 
cd hh
del rockon.png
cd 
cd hh
del rubycard.jpg
cd 
cd hh
del rubycard.png
cd 
cd hh
del rubycard2.jpg
cd 
cd hh
del rubycard3.jpg
cd 
cd hh
del rubycard30.jpg
cd 
cd hh
del rubywobs.JPG
cd 
cd hh
del script.js
cd 
cd hh
del second.PNG
cd 
cd hh
del self.php
cd 
cd hh
del self_style.css
cd 
cd hh
del send_form_email.php
cd 
cd hh
del send_form_test.php
cd 
cd hh
del send_form_tester.php
cd 
cd hh
del shamanicpractice.html
cd 
cd hh
del shamanicpracticem.html
cd 
cd hh
del shelwmp.bas
cd 
cd hh
del shot.PNG
cd 
cd hh
del sign.html
cd 
cd hh
del signup.html
cd 
cd hh
del signup.php
cd 
cd hh
del signups.html
cd 
cd hh
del signups.php
cd 
cd hh
del signuptest.html
cd 
cd hh
del signuptest.php
cd 
cd hh
del single.html
cd 
cd hh
del skinner.PNG
cd 
cd hh
del skinner.lnk
cd 
cd hh
del snapit.ico
cd 
cd hh
del solars.html
cd 
cd hh
del space.ico
cd 
cd hh
del space_shooter_part_five.html
cd 
cd hh
del space_shooter_part_five.js
cd 
cd hh
del speeker.png
cd 
cd hh
del spread.JPG
cd 
cd hh
del spread.gif
cd 
cd hh
del sshupload.PNG
cd 
cd hh
del star.html
cd 
cd hh
del steve.jpg
cd 
cd hh
del steve.pkey
cd 
cd hh
del storage.html
cd 
cd hh
del stretchesbodyandbreath.mp3
cd 
cd hh
del style.css
cd 
cd hh
del styles.css
cd 
cd hh
del stylesup.css
cd 
cd hh
del sums.txt
cd 
cd hh
del swf.html
cd 
cd hh
del t.test
cd 
cd hh
del t1stepregbreathingspace.mp3
cd 
cd hh
del t2sittingmed.mp3
cd 
cd hh
del tenband.html
cd 
cd hh
del tenbandeq.zip
cd 
cd hh
del tenor.gif
cd 
cd hh
del test.html
cd 
cd hh
del test.mp3
cd 
cd hh
del test.php
cd 
cd hh
del test.txt
cd 
cd hh
del test.wav
cd 
cd hh
del test100.pdf
cd 
cd hh
del tester.html
cd 
cd hh
del testera.exe
cd 
cd hh
del testera.txt
cd 
cd hh
del testerh.html
cd 
cd hh
del testimg.html
cd 
cd hh
del text.txt
cd 
cd hh
del textg.txt
cd 
cd hh
del th.jpg
cd 
cd hh
del third.PNG
cd 
cd hh
del three.html
cd 
cd hh
del timer.txt
cd 
cd hh
del tmpl.min.js
cd 
cd hh
del tree.html
cd 
cd hh
del twentybandeq.zip
cd 
cd hh
del twentyfront.png
cd 
cd hh
del twentythumb.png
cd 
cd hh
del unzipper.php
cd 
cd hh
del up.html
cd 
cd hh
del upll.html
cd 
cd hh
del upload.PNG
cd 
cd hh
del upload.php
cd 
cd hh
del upload1.html
cd 
cd hh
del upload_file.php
cd 
cd hh
del uploader.html
cd 
cd hh
del uploadindex.php
cd 
cd hh
del uploaduper.php
cd 
cd hh
del ups.html
cd 
cd hh
del ups.php
cd 
cd hh
del ups.txt
cd 
cd hh
del useroff.png
cd 
cd hh
del useron.png
cd 
cd hh
del insurance.txt
cd 
cd hh
del violet.gif
cd 
cd hh
del vu1.png
cd 
cd hh
del vu2.png
cd 
cd hh
del vumeter.html
cd 
cd hh
del 2020
cd 
cd hh
del vumeter.png
cd 
cd hh
del vumeters.js
cd 
cd hh
del vuon.png
cd 
cd hh
del vus.png
cd 
cd hh
del wal12MM.php
cd 
cd hh
del warp.html
cd 
cd hh
del weapon-fire.swf
cd 
cd hh
del wheeldroids.html
cd 
cd hh
del where.html
cd 
cd hh
del yellowgif.gif
cd 
cd hh
del zippers.bas
cd 
cd hh
del zips.bmp
cd 
cd hh
del ~New1
cd 
cd hh
del copia.exe
cd 
cd hh
del Fastftpv20march.exe
cd 
cd hh
del Fastftpv6.exe
cd 
cd hh
del Fastftpv7.exe
cd 
cd hh
del Puresshv33.exe
cd 
cd hh
del Puresshv35.exe
cd 
cd hh
del aaamimet.txt
cd 
cd hh
del aatt.bmp
cd 
cd hh
del abcde.txt
cd 
cd hh
del abcdefg.txt
cd 
cd hh
del abcdefgsaved.txt
cd 
cd hh
del about.html
cd 
cd hh
del adatatest.html
cd 
cd hh
del adatatest.php
cd 
cd hh
del adddata.php
cd 
cd hh
del addhost.png
cd 
cd hh
del addwatch.PNG
cd 
cd hh
del admins.html
cd 
cd hh
del aftp.bas
cd 
cd hh
del aftp.exe
cd 
cd hh
del akey
cd 
cd hh
del amimate.html
cd 
cd hh
del analysertest2.html
cd 
cd hh
del anibflyf_e0.gif
cd 
cd hh
del animated_favicon1.gif
cd 
cd hh
del animation1.gif
cd 
cd hh
del animgifsvarioussaved.txt
cd 
cd hh
del app.js
cd 
cd hh
del arrow.bmp
cd 
cd hh
del arrow2.bmp
cd 
cd hh
del arrow_r.ani
cd 
cd hh
del arrowback.ani
cd 
cd hh
del arrowd.ani
cd 
cd hh
del arrowr.ani
cd 
cd hh
del art.html
cd 
cd hh
del artm.html
cd 
cd hh
del arty.html
cd 
cd hh
del aspot.html
cd 
cd hh
del astdroids.html
cd 
cd hh
del astdroids.js
cd 
cd hh
del aster.css
cd 
cd hh
del aster.html
cd 
cd hh
del asteroids.png
cd 
cd hh
del asters.js
cd 
cd hh
del audios.MP3
cd 
cd hh
del bab.html
cd 
cd hh
del babylon.max.js
cd 
cd hh
del back.bmp
cd 
cd hh
del back.gif
cd 
cd hh
del back.jpg
cd 
cd hh
del back.png
cd 
cd hh
del back2.png
cd 
cd hh
del back3.png
cd 
cd hh
del back4.png
cd 
cd hh
del back9.png
cd 
cd hh
del backg.jpg
cd 
cd hh
del backgrnd.GIF
cd 
cd hh
del backgrnd.jpg
cd 
cd hh
del backgrnd.jpg.jpg
cd 
cd hh
del backtest.png
cd 
cd hh
del bad.php
cd 
cd hh
del bas.bmp
cd 
cd hh
del basspump.zip
cd 
cd hh
del bgfdes.zip
cd 
cd hh
del birds.html
cd 
cd hh
del blancos.JPG
cd 
cd hh
del blank2.html
cd 
cd hh
del blooming_rose_e0.gif
cd 
cd hh
del blue.gif
cd 
cd hh
del bmp.bmp
cd 
cd hh
del boat.PNG
cd 
cd hh
del bobyscanshort.mp3
cd 
cd hh
del bodyscanlong.mp3
cd 
cd hh
del bodyscanshort.mp3
cd 
cd hh
del book.gif
cd 
cd hh
del boot.html
cd 
cd hh
del bootstrap.min.js
cd 
cd hh
del bower-version-update.js
cd 
cd hh
del bower.json
cd 
cd hh
del boy.swf
cd 
cd hh
del bumble.xml
cd 
cd hh
del buttons.html
cd 
cd hh
del c45.gif
cd 
cd hh
del c46.gif
cd 
cd hh
del calc.html
cd 
cd hh
del camera02.ico
cd 
cd hh
del canvas-to-blob.min.js
cd 
cd hh
del captcha.php
cd 
cd hh
del capture.php
cd 
cd hh
del cards.html
cd 
cd hh
del cardsm.html
cd 
cd hh
del cardss.jpg
cd 
cd hh
del cgi.cgi
cd 
cd hh
del cgi.inc
cd 
cd hh
del cgitest.html
cd 
cd hh
del cgitest2.html
cd 
cd hh
del changepermisions.PNG
cd 
cd hh
del chapter1.html
cd 
cd hh
del chapter2.html
cd 
cd hh
del chapter3.html
cd 
cd hh
del chapter4.html
cd 
cd hh
del check.PNG
cd 
cd hh
del checker.txt
cd 
cd hh
del checkhash.PNG
cd 
cd hh
del checksha.PNG
cd 
cd hh
del cheen.html
cd 
cd hh
del chmodup.src
cd 
cd hh
del choosehost.PNG
cd 
cd hh
del clientSocket.BAS
cd 
cd hh
del clientSocket.exe
cd 
cd hh
del clock.html
cd 
cd hh
del close.txt
cd 
cd hh
del compback.png
cd 
cd hh
del compoff.png
cd 
cd hh
del compon.png
cd 
cd hh
del config.PNG
cd 
cd hh
del conned.PNG
cd 
cd hh
del console.PNG
cd 
cd hh
del contact.html
cd 
cd hh
del contacter.html
cd 
cd hh
del contactform.php
cd 
cd hh
del contactm.html
cd 
cd hh
del contacttest.html
cd 
cd hh
del contest.html
cd 
cd hh
del cover.html
cd 
cd hh
del cpmedia.PNG
cd 
cd hh
del cpmedia.exe
cd 
cd hh
del cr1.bmp
cd 
cd hh
del cr2.bmp
cd 
cd hh
del cr3.bmp
cd 
cd hh
del cr4.bmp
cd 
cd hh
del cr5.bmp
cd 
cd hh
del cr6.bmp
cd 
cd hh
del cr9.bmp
cd 
cd hh
del cra.bmp
cd 
cd hh
del crash.mp3
cd 
cd hh
del crash.ogg
cd 
cd hh
del croped.JPG
cd 
cd hh
del cube.html
cd 
cd hh
del db.html
cd 
cd hh
del db.php
cd 
cd hh
del dbadmin.html
cd 
cd hh
del dbadmins.html
cd 
cd hh
del dbselect.php
cd 
cd hh
del dd.html
cd 
cd hh
del ddddd.txt
cd 
cd hh
del dddgg.txt
cd 
cd hh
del del.PNG
cd 
cd hh
del deldir.PNG
cd 
cd hh
del deletefile.PNG
cd 
cd hh
del demo.PNG
cd 
cd hh
del demoform.php
cd 
cd hh
del desw.zip
cd 
cd hh
del dibs.php
cd 
cd hh
del dir.exe
cd 
cd hh
del dlfolder.PNG
cd 
cd hh
del dlnk.html
cd 
cd hh
del dloadftp.PNG
cd 
cd hh
del docker-compose.yml
cd 
cd hh
del doubleclick.PNG
cd 
cd hh
del doubleclick_ver001.png
cd 
cd hh
del down.exe
cd 
cd hh
del down.html
cd 
cd hh
del down.txt
cd 
cd hh
del down1.PNG
cd 
cd hh
del down2.PNG
cd 
cd hh
del down21.PNG
cd 
cd hh
del down22.PNG
cd 
cd hh
del down3.PNG
cd 
cd hh
del down3.html
cd 
cd hh
del downhttp.PNG
cd 
cd hh
del downl.html
cd 
cd hh
del dragfile.PNG
cd 
cd hh
del drg.html
cd 
cd hh
del droplist.txt
cd 
cd hh
del drum.mp3
cd 
cd hh
del drum1.html
cd 
cd hh
del drum2.html
cd 
cd hh
del drum2.mp3
cd 
cd hh
del drumanim.gif
cd 
cd hh
del drumanim.html
cd 
cd hh
del drumheads.html
cd 
cd hh
del drumpage.html
cd 
cd hh
del drumpagem.html
cd 
cd hh
del drums.gif
cd 
cd hh
del drums.html
cd 
cd hh
del drumsm.html
cd 
cd hh
del drumsplash.html
cd 
cd hh
del drumtest.html
cd 
cd hh
del dum.tmp
cd 
cd hh
del dummy.txt
cd 
cd hh
del eMail.Inc
cd 
cd hh
del eMail[1].Inc-demo.bas
cd 
cd hh
del edit.PNG
cd 
cd hh
del ee.png
cd 
cd hh
del elm_seeds_e0.gif
cd 
cd hh
del email.PNG
cd 
cd hh
del enterpword.PNG
cd 
cd hh
del eq.css
cd 
cd hh
del eq.html
cd 
cd hh
del eq.js
cd 
cd hh
del eqthumb.png
cd 
cd hh
del eula.1031.txt
cd 
cd hh
del examples.GID
cd 
cd hh
del explore.exe
cd 
cd hh
del explore3.exe
cd 
cd hh
del explorer.dcu
cd 
cd hh
del explorer3.dcu
cd 
cd hh
del far28.gif
cd 
cd hh
del favic.jpg
cd 
cd hh
del fftp.exe
cd 
cd hh
del file.html
cd 
cd hh
del filedrag.js
cd 
cd hh
del filedraguper.js
cd 
cd hh
del filelist.txt
cd 
cd hh
del filename.html
cd 
cd hh
del fileops.inc
cd 
cd hh
del filereader.html
cd 
cd hh
del filereaders.html
cd 
cd hh
del server.txt
cd 
cd hh
del filesaltered.PNG
cd 
cd hh
del find.html
cd 
cd hh
del firstpic.PNG
cd 
cd hh
del flowerline2_e0.gif
cd 
cd hh
del flowers_on_vine.gif
cd 
cd hh
del flowers_on_vine_e0.gif
cd 
cd hh
del fold.bmp
cd 
cd hh
del foot.php
cd 
cd hh
del form.php
cd 
cd hh
del forward.bmp
cd 
cd hh
del forwd.bmp
cd 
cd hh
del frmNavigate.bas
cd 
cd hh
del ftiQuery.inc
cd 
cd hh
del ftp.bmp
cd 
cd hh
del ftp.exe
cd 
cd hh
del ftp.zip
cd 
cd hh
del ftphelp.html
cd 
cd hh
del ftpup.html
cd 
cd hh
del ftpup.php
cd 
cd hh
del ftpwin.PNG
cd 
cd hh
del game.html
cd 
cd hh
del games.html
cd 
cd hh
del gethint.asp
cd 
cd hh
del gg.mp3
cd 
cd hh
del graphicten.html
cd 
cd hh
del green.gif
cd 
cd hh
del grid.png
cd 
cd hh
del ground.html
cd 
cd hh
del gthtmled.bas
cd 
cd hh
del guitar3.html
cd 
cd hh
del gypsy12.zip
cd 
cd hh
del heads.html
cd 
cd hh
del history.txt
cd 
cd hh
del hose.gif
cd 
cd hh
del rapidq.inc
cd 
cd hh
del html5shiv.js
cd 
cd hh
del http.txt
cd 
cd hh
del image35.gif
cd 
cd hh
del images.jpg
cd 
cd hh
del index.html
cd 
cd hh
del index0.html
cd 
cd hh
del index2.html
cd 
cd hh
del indexb.html
cd 
cd hh
del indexeq.html
cd 
cd hh
del indexshaman.html
cd 
cd hh
del indextest.html
cd 
cd hh
del indexupe.html
cd 
cd hh
del indexuper.html
cd 
cd hh
del indigo.gif
cd 
cd hh
del info.txt
cd 
cd hh
del jhflower_e0.gif
cd 
cd hh
del jhg.zip
cd 
cd hh
del jhygtf.zip
cd 
cd hh
del jq.html
cd 
cd hh
del jquery.blueimp-gallery.min.js
cd 
cd hh
del jquery.fileupload-angular.js
cd 
cd hh
del jquery.fileupload-audio.js
cd 
cd hh
del jquery.fileupload-image.js
cd 
cd hh
del jquery.fileupload-jquery-ui.js
cd 
cd hh
del jquery.fileupload-process.js
cd 
cd hh
del jquery.fileupload-ui.js
cd 
cd hh
del jquery.fileupload-validate.js
cd 
cd hh
del jquery.fileupload-video.js
cd 
cd hh
del jquery.fileupload.js
cd 
cd hh
del jquery.iframe-transport.js
cd 
cd hh
del jquery.min.js
cd 
cd hh
del jquery.postmessage-transport.js
cd 
cd hh
del jquery.ui.widget.js
cd 
cd hh
del jquery.xdr-transport.js
cd 
cd hh
del jqueryup.html
cd 
cd hh
del k.txt
cd 
cd hh
del k31.gif
cd 
cd hh
del launched.mp3
cd 
cd hh
del legends.mp3
cd 
cd hh
del lftreehula_e0.gif
cd 
cd hh
del lil.wma
cd 
cd hh
del lilspirit.mp3
cd 
cd hh
del listvews3.exe
cd 
cd hh
del llmandy_e0.gif
cd 
cd hh
del lnbchromium.html
cd 
cd hh
del lnbfoxy3.html
cd 
cd hh
del load-image.all.min.js
cd 
cd hh
del loger.php
cd 
cd hh
del logers.php
cd 
cd hh
del login.php
cd 
cd hh
del logo.jpg
cd 
cd hh
del logon.php
cd 
cd hh
del logos.jpg
cd 
cd hh
del lose.mp3
cd 
cd hh
del main.js
cd 
cd hh
del make.PNG
cd 
cd hh
del mapa.php
cd 
cd hh
del masnco.jpg
cd 
cd hh
del medi.html
cd 
cd hh
del meds.html
cd 
cd hh
del medsm.html
cd 
cd hh
del mkdir.PNG
cd 
cd hh
del mount
cd 
cd hh
del mountainmed.mp3
cd 
cd hh
del mountainmed.wav
cd 
cd hh
del mozilla.lnk
cd 
cd hh
del muted.png
cd 
cd hh
del calc.bas
cd 
cd hh
del my.zip
cd 
cd hh
del myform.html
cd 
cd hh
del myform.php
cd 
cd hh
del myform2.html
cd 
cd hh
del myform2.php
cd 
cd hh
del myform3.html
cd 
cd hh
del myform3.php
cd 
cd hh
del myformenq.html
cd 
cd hh
del mywebsites.txt
cd 
cd hh
del native_american_playing_drums.gif
cd 
cd hh
del navigate.PNG
cd 
cd hh
del 1.html
cd 
cd hh
del 1.php
cd 
cd hh
del new.php
cd 
cd hh
del newen.html
cd 
cd hh
del newen.php
cd 
cd hh
del newenm.html
cd 
cd hh
del newenup.php
cd 
cd hh
del newfolder.PNG
cd 
cd hh
del news.php
cd 
cd hh
del newuper.html
cd 
cd hh
del office.lnk
cd 
cd hh
del orange.gif
cd 
cd hh
del p_p.php
cd 
cd hh
del package.json
cd 
cd hh
del pause.png
cd 
cd hh
del peekoff.png
cd 
cd hh
del peekon.png
cd 
cd hh
del plane.mp3
cd 
cd hh
del play.bmp
cd 
cd hh
del play.png
cd 
cd hh
del poetry.html
cd 
cd hh
del poetrym.html
cd 
cd hh
del postmessage.html
cd 
cd hh
del pouch.jpg
cd 
cd hh
del pppppppp.html
cd 
cd hh
del printdata.php
cd 
cd hh
del private.html
cd 
cd hh
del process.php
cd 
cd hh
del progress.PNG
cd 
cd hh
del progress.php
cd 
cd hh
del progress.png
cd 
cd hh
del putty.PNG
cd 
cd hh
del quazar.html
cd 
cd hh
del rand.html
cd 
cd hh
del rand.php
cd 
cd hh
del read.html
cd 
cd hh
del read.php
cd 
cd hh
del readfiles.html
cd 
cd hh
del red.gif
cd 
cd hh
del reducta.png
cd 
cd hh
del responsive.css
cd 
cd hh
del result.html
cd 
cd hh
del results.dat
cd 
cd hh
del rockoff.png
cd 
cd hh
del rockon.png
cd 
cd hh
del rubycard.jpg
cd 
cd hh
del rubycard.png
cd 
cd hh
del rubycard2.jpg
cd 
cd hh
del rubycard3.jpg
cd 
cd hh
del rubycard30.jpg
cd 
cd hh
del rubywobs.JPG
cd 
cd hh
del script.js
cd 
cd hh
del second.PNG
cd 
cd hh
del self.php
cd 
cd hh
del self_style.css
cd 
cd hh
del send_form_email.php
cd 
cd hh
del send_form_test.php
cd 
cd hh
del send_form_tester.php
cd 
cd hh
del shamanicpractice.html
cd 
cd hh
del shamanicpracticem.html
cd 
cd hh
del shelwmp.bas
cd 
cd hh
del shot.PNG
cd 
cd hh
del sign.html
cd 
cd hh
del signup.html
cd 
cd hh
del signup.php
cd 
cd hh
del signups.html
cd 
cd hh
del signups.php
cd 
cd hh
del signuptest.html
cd 
cd hh
del signuptest.php
cd 
cd hh
del single.html
cd 
cd hh
del skinner.PNG
cd 
cd hh
del skinner.lnk
cd 
cd hh
del snapit.ico
cd 
cd hh
del solars.html
cd 
cd hh
del space.ico
cd 
cd hh
del space_shooter_part_five.html
cd 
cd hh
del space_shooter_part_five.js
cd 
cd hh
del speeker.png
cd 
cd hh
del spread.JPG
cd 
cd hh
del spread.gif
cd 
cd hh
del sshupload.PNG
cd 
cd hh
del star.html
cd 
cd hh
del steve.jpg
cd 
cd hh
del steve.pkey
cd 
cd hh
del storage.html
cd 
cd hh
del stretchesbodyandbreath.mp3
cd 
cd hh
del style.css
cd 
cd hh
del styles.css
cd 
cd hh
del stylesup.css
cd 
cd hh
del sums.txt
cd 
cd hh
del swf.html
cd 
cd hh
del t.test
cd 
cd hh
del t1stepregbreathingspace.mp3
cd 
cd hh
del t2sittingmed.mp3
cd 
cd hh
del tenband.html
cd 
cd hh
del tenbandeq.zip
cd 
cd hh
del tenor.gif
cd 
cd hh
del test.html
cd 
cd hh
del test.mp3
cd 
cd hh
del test.php
cd 
cd hh
del test.txt
cd 
cd hh
del test.wav
cd 
cd hh
del test100.pdf
cd 
cd hh
del tester.html
cd 
cd hh
del testera.exe
cd 
cd hh
del testera.txt
cd 
cd hh
del testerh.html
cd 
cd hh
del testimg.html
cd 
cd hh
del text.txt
cd 
cd hh
del textg.txt
cd 
cd hh
del th.jpg
cd 
cd hh
del third.PNG
cd 
cd hh
del three.html
cd 
cd hh
del timer.txt
cd 
cd hh
del tmpl.min.js
cd 
cd hh
del tree.html
cd 
cd hh
del twentybandeq.zip
cd 
cd hh
del twentyfront.png
cd 
cd hh
del twentythumb.png
cd 
cd hh
del unzipper.php
cd 
cd hh
del up.html
cd 
cd hh
del upll.html
cd 
cd hh
del upload.PNG
cd 
cd hh
del upload.php
cd 
cd hh
del upload1.html
cd 
cd hh
del upload_file.php
cd 
cd hh
del uploader.html
cd 
cd hh
del uploadindex.php
cd 
cd hh
del uploaduper.php
cd 
cd hh
del ups.html
cd 
cd hh
del ups.php
cd 
cd hh
del ups.txt
cd 
cd hh
del useroff.png
cd 
cd hh
del useron.png
cd 
cd hh
del insurance.txt
cd 
cd hh
del violet.gif
cd 
cd hh
del vu1.png
cd 
cd hh
del vu2.png
cd 
cd hh
del vumeter.html
cd 
cd hh
del vumeter.png
cd 
cd hh
del vumeters.js
cd 
cd hh
del vuon.png
cd 
cd hh
del vus.png
cd 
cd hh
del wal12MM.php
cd 
cd hh
del warp.html
cd 
cd hh
del weapon-fire.swf
cd 
cd hh
del wheeldroids.html
cd 
cd hh
del where.html
cd 
cd hh
del yellowgif.gif
cd 
cd hh
del zippers.bas
cd 
cd hh
del zips.bmp
cd 
cd hh
del copia.exe
